<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<h1>
		Zuitt IT Solutions
	</h1>
	<h2>
		Products Offered
	</h2>
	<table border="1">
		<thead>
			<tr>
				<th>
					Package
				</th>
				<th>
					Price
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
	<h2>
		Contact Form
	</h2>
	<form>
		<label for="full_name">Full Name:</label><br>
		<input type="text" name="full_name" id="full_name" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contact_num">Contact Number:</label><br>
		<input type="tel" name="contact_num" id="contact_num" pattern="[0-9]{3}-[0-9]{2}-[0-9{3}"><br>

		<label for="service_type">Service Type:</label><br>
		<select name="service_type" id="service_type">
			<option value="Front End Progarmming">
				Front End Progarmming
			</option>
			<option value="Back End Programming">
				Back end Programming
			</option>
			<option value="Full Stack End Programming">
				Full Stack End Programming
			</option>
		</select><br>

		<label>Preffered Contact:</label><br>

		<input type="checkbox" name="pre1" value="Email">
		<label>Email</label><br>
		<input type="checkbox" name="pre2" value="Phone Package:">
		<label>Student</label><br>

		<input type="radio" name="preffered_contact" value="yes" id="contact-type1">
		<label for="user-type1">Basic</label><br>

		<input type="radio" name="preffered_contact" value="no" id="contact-type2">
		<label for="contact-type2">Premium</label><br>

		<label for="notes">Message:</label><br>
		<textarea name="notes" rows="5" id="notes">
		</textarea><br>

		<button type="send_inquiry">
			Seng Inquiry
		</button><br>
		<button type="reset">Reset</button>
	</form>
</body>
</html>
