<!DOCTYPE html>
<html>
<head>
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- div creates a container -->

	<div id="header">
		<h1>HTML Tables and Forms</h1>
	</div>


	<H2>
		HTML Entities
	</H2>
	<p><em>
		Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)
	</em></p>
	<!-- defines HTML tables -->
	<table border="1">
		<!-- used to group table header content -->
		<thead>
			<!-- defines a table row -->
			<tr>
				<!-- defines a table header element -->
				<!-- colspan column to occupy in one columnmeaning -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead> 
		<tbody>
			<!-- used to group body content -->
			<!-- td table data element -->
			<!-- tr table row -->
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr><tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ldquo;</td>
				<td>dquo</td>
				<td>Double Quaotation Mark</td>
			</tr>
			<tr>
				<td>&lsquo;</td>
				<td>lsquo</td>
				<td>Single Quotation Mark</td>
			</tr>
			<tr>
				<td>&#241;</td>
				<td>#241</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&#209;</td>
				<td>#209</td>
				<td>Higher Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">
					List of HTML Entities
				</th>
			</tr>
		</tfoot>
	</table>
	<h2>HTML Forms</h2>
	<p>
		<em>
			Input Elements that make up a forms.
		</em>
	</p>
	<!-- created HTML form to capture user input -->
	<form action="https://google.com">
		<!-- create label andallowas for input fiel selection when clicked -->
		<!-- Creates an input field to capture user input -->
		<label for="full_name">
			Full Name:
		</label>
		<!-- creates button that will submit the form data -->
		<input type="text" name="full_name" id="full_name" required autocomplete>
		<br>
		<label for="birth_date">Birth Date:</label>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age:</label>
		<input type="number" name="age" id="age" required> <br>

		<label for="gender">Gender:</label>
		<!-- created drop dpwn menu -->
		<select name="gender" id="gender">
			<!-- creates option -->
			<option value="Male">
				Male
			</option>
			<option value="Female">
				Female
			</option>
		</select><br>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes">
		</textarea><br>

		<label>New User:</label><br>

		<input type="radio" name="new_user" value="yes" id="user-type1">
		<label for="user-type1">Yes</label><br>

		<input type="radio" name="new_user" value="no" id="user-type2">
		<label for="user-type2">No</label><br>

		<label>Role:</label><br>

		<input type="checkbox" name="role1" value="developer">
		<label>Developer</label><br>
		<input type="checkbox" name="role2" value="student">
		<label>Student</label><br>
		<input type="checkbox" name="role3" value="manager">
		<label>Manager</label><br><br>

		<button type="Submit">
			Submit
		</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>